int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr alignmentMode 0x7f010015
int attr buttonBarButtonStyle 0x7f01001e
int attr buttonBarStyle 0x7f01001d
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr columnCount 0x7f010013
int attr columnOrderPreserved 0x7f010017
int attr layout_column 0x7f01001a
int attr layout_columnSpan 0x7f01001b
int attr layout_gravity 0x7f01001c
int attr layout_row 0x7f010018
int attr layout_rowSpan 0x7f010019
int attr mapType 0x7f010003
int attr orientation 0x7f010011
int attr rowCount 0x7f010012
int attr rowOrderPreserved 0x7f010016
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useDefaultMargins 0x7f010014
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color beige_background 0x7f04000c
int color black_overlay 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000e
int color common_signin_btn_text_light 0x7f04000f
int color dark_grey 0x7f04000d
int color grey_background 0x7f04000b
int dimen default_gap 0x7f080000
int drawable blue_border_shape 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable head 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable ic_stat_gcm 0x7f02001f
int id Frame0 0x7f05002e
int id Frame1 0x7f05003d
int id Frame2 0x7f050039
int id Frame3 0x7f050020
int id Frame4 0x7f050035
int id Frame5 0x7f050027
int id Frame6 0x7f05001c
int id Frame7 0x7f050018
int id PlusText0 0x7f050031
int id PlusText1 0x7f050040
int id PlusText2 0x7f05003c
int id PlusText3 0x7f050023
int id PlusText4 0x7f050038
int id PlusText5 0x7f05002a
int id PlusText6 0x7f05001f
int id PlusText7 0x7f05001b
int id ThumbView0 0x7f05002f
int id ThumbView1 0x7f05003e
int id ThumbView2 0x7f05003a
int id ThumbView3 0x7f050021
int id ThumbView4 0x7f050036
int id ThumbView5 0x7f050028
int id ThumbView6 0x7f05001d
int id ThumbView7 0x7f050019
int id VideoView0 0x7f050030
int id VideoView1 0x7f05003f
int id VideoView2 0x7f05003b
int id VideoView3 0x7f050022
int id VideoView4 0x7f050037
int id VideoView5 0x7f050029
int id VideoView6 0x7f05001e
int id VideoView7 0x7f05001a
int id alignBounds 0x7f050007
int id alignMargins 0x7f050008
int id bottom 0x7f05000a
int id btnReset 0x7f050044
int id camera_overlay_surface 0x7f05002c
int id camera_preview_frame 0x7f05002b
int id camera_preview_surface 0x7f05002d
int id center 0x7f050011
int id center_horizontal 0x7f05000f
int id center_vertical 0x7f05000d
int id clip_horizontal 0x7f050014
int id clip_vertical 0x7f050013
int id end 0x7f050016
int id fill 0x7f050012
int id fill_horizontal 0x7f050010
int id fill_vertical 0x7f05000e
int id homeTable 0x7f050017
int id horizontal 0x7f050005
int id hybrid 0x7f050004
int id left 0x7f05000b
int id nameText0 0x7f050034
int id nameText1 0x7f050043
int id nameText2 0x7f050042
int id nameText3 0x7f050026
int id nameText4 0x7f050041
int id nameText5 0x7f050032
int id nameText6 0x7f050025
int id nameText7 0x7f050024
int id none 0x7f050000
int id normal 0x7f050001
int id previewText 0x7f050033
int id register 0x7f050045
int id right 0x7f05000c
int id satellite 0x7f050002
int id start 0x7f050015
int id terrain 0x7f050003
int id textView1 0x7f050046
int id top 0x7f050009
int id tt 0x7f050047
int id vertical 0x7f050006
int integer google_play_services_version 0x7f070000
int layout drawable_test 0x7f030000
int layout home 0x7f030001
int layout register 0x7f030002
int layout touch_test 0x7f030003
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string dummy_button 0x7f06001b
int string dummy_content 0x7f06001c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090007
int style ButtonBarButton 0x7f090008
int style FullscreenActionBarStyle 0x7f090009
int style FullscreenTheme 0x7f090006
int style nameText 0x7f090005
int style plusText 0x7f090002
int style vFrame 0x7f090004
int style videoView 0x7f090003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f01001d, 0x7f01001e }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GridLayout { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
